package ch03_Operator;

// 비트 연산자를 사용하여 연산하기
public class OperationEx5 {
    public static void main(String[] args) {
        int num = 0B00000101;       // 5를 8비트 2진수로 나타냄 0B-> 뒤로 2진수가 시작된다는 신호
        System.out.println(num << 2);  /* 왼쪽으로 2비트 이동 00010100 (20) */
        System.out.println(num >> 2);  // 오른쪽으로 2비트 이동 00000001 (1)
        System.out.println(num >>> 2);  // 오른쪽으로 2비트 이동 00000001 (1)

        System.out.println(num);   // num에 대입한 값이 없으므로 비트 이동과 관계없이 기존값 그대로 출력

        num = num << 2;   // 왼쪽으로 2비트 이동한 값을 다시 num에 대압
        System.out.println(num);
    }
}

/*
비트 논리 연산자
* &(AND) 연산자는 두개의 비트값이 모두 1인경우(참인경우)에만 결괏값이 1
* |(OR) 연산자는 비트값이 하나라도 1이면 연산 결괏값이 1
* ^(XOR) 연산자는 같은 값이면 0, 다른 값이면 결괏값이 1
* ~(반전) 연산자는 비트값을 0이면 1, 1이면 0으로 바꿈

비트 이동 연산자
* << 연산자 : 비트를 왼쪽을 이동하고 빈자리는 0으로 채움
* >> 연산자 : 비트를 오른쪽으로 이동하고 빈자리는 맨 앞의 부호비트에 따라 1(음수), 0(양수)로 채움
* >>> 연산잪 : >>과 동일 하게 비트를 오른쪽으로 이동하지만 채워지는 비트 값은 항상 0임 (결과도 항상 양수)
 */
